{
  // Vue frontend app - use DOM environment, not Workers
  // "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@makanmasak/i18n": ["../../packages/shared/src/i18n/src/index.ts"],
      "@makanmasak/i18n/locale-manager": [
        "../../packages/shared/src/i18n/src/locale-manager.ts"
      ],
      "@makanmasak/i18n/static-messages": [
        "../../packages/shared/src/i18n/src/static-messages.ts"
      ],
      "@makanmasak/i18n/types": ["../../packages/shared/src/i18n/src/types.ts"],
      "@makanmasak/shared": ["../../packages/shared"],
      "@makanmasak/shared/*": ["../../packages/shared/*"],
      "@makanmasak/shared-types": ["../../packages/shared-types/src"],
      "@makanmasak/utils": ["../../packages/utils/src"],
      "@makanmasak/utils/*": ["../../packages/utils/src/*"]
    },
    "types": ["vite/client", "vitest/globals"]
  },
  "include": [
    "src/**/*",
    "vite.config.ts",
    "../../packages/shared/utils/unknown.ts",
    "../../packages/shared/utils/user-facing-error.ts"
  ],
  "exclude": ["node_modules", "dist", "src/__tests__/integration/**"]
}
